language: objective-c
osx_image: xcode7.3

xcode_workspace: Example/AirRivet.xcworkspace
xcode_scheme: AirRivet-Example
xcode_sdk: iphonesimulator9.3

deploy:
  skip_cleanup: true
  provider: script
  script: ./scripts/deploy.sh
